<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:id="tabPaneGeneric" styleClass="generic-tab-pane" tabClosingPolicy="UNAVAILABLE">
   <!-- Tabs will be added dynamically by the controller -->
   <stylesheets>
      @TabPaneComponent.css
   </stylesheets>
</TabPane>