<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" styleClass="simple-food-sharing-tab">
   <children>
      <HBox spacing="10.0" styleClass="button-row">
         <children>
            <Button fx:id="btnCreate" onAction="#handleCreate" text="Create Post" styleClass="create-button" />
            <Button fx:id="btnRefresh" onAction="#handleRefresh" text="Refresh" styleClass="refresh-button" />
            <ComboBox fx:id="cmbTypeFilter" styleClass="type-filter-combo" />
            <Button fx:id="btnFilter" onAction="#handleFilter" text="Filter" styleClass="filter-button" />
            <Button fx:id="btnAccept" onAction="#handleAccept" text="Accept" styleClass="accept-button" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox spacing="10.0" styleClass="search-row">
         <children>
            <TextField fx:id="txtSearchField" promptText="Search food posts..." styleClass="search-field" prefWidth="250.0" />
            <Button fx:id="btnSearch" onAction="#handleSearch" text="Search" styleClass="search-button" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <ListView fx:id="lstFoodPosts" prefHeight="450.0" prefWidth="650.0" styleClass="food-posts-list" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>