<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.utils.InfoAlertController" styleClass="info-alert-dialog">
   <children>
      <HBox fx:id="hboxHeader" styleClass="alert-header">
         <children>
            <Label fx:id="lblIcon" styleClass="alert-icon" text="ℹ" />
            <Label fx:id="lblTitle" styleClass="alert-title" text="Information" />
         </children>
      </HBox>
      <VBox fx:id="vboxContent" styleClass="alert-content">
         <children>
            <Label fx:id="lblMessage" styleClass="alert-message" text="Information message" wrapText="true" />
         </children>
      </VBox>
      <HBox fx:id="hboxButtons" styleClass="alert-buttons">
         <children>
            <Button fx:id="btnOk" styleClass="btn-info" text="OK" onAction="#handleOkAction" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <String fx:value="@InfoAlert.css" />
   </stylesheets>
</VBox>